<nav class="navbar navbar-inverse">
    <div class="container">
        <a class="navbar-brand" href="tel:{{ data.phone | replace('(', '') | replace(')', '') | replace(' ', '') | replace('-', '') }}">{{ data.phone }}</a>
        <a class="navbar-brand" href="mail:{{ data.email }}">{{ data.email }}</a>
        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right">
                {% for item in data.menu %}
                    <li class="{{ 'active' if pageSlug == item.slug }}"><a href="{{item.url}}">{{item.title}}</a></li>
                {% endfor %}
            </ul>

        </div>
    </div>
</nav>