{% import "data/data.html" as data %}
{% import "macro/macro.html" as macro %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>        
    
    {% include 'parts/header.html' %}

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{{ pageName }}</h1>
                
                {% if pageSlug != 'home' %}
                    <ol class="breadcrumb">
                        {% for item in breadcrumbs %}

                            {% if loop.last %}
                                <li class="active">{{ item.name }}</li>
                            {% else %}
                                <li><a href="{{ item.url }}">{{ item.name }}</a></li>
                            {% endif %}

                        {% endfor %}                        
                    </ol>
                {% endif %}
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                
                {% block aside %}
                    {% include 'parts/sidebar.html' %}
                {% endblock %}

            </div>
            <div class="col-md-9">{% block content %}{% endblock %}</div>
        </div>
        
        {% include 'parts/footer.html' %}

    </div>
</body>
</html>
